{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-dkx86weblog-3B21002B-B919-495F-B176-8D796B54E349;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PgsqlConnection": "Server=(localdb)\\posgresql;Host=127.0.0.1;Database=dkx86_db;Username=dkx86;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
